{
  "name": "Yala Wildlife Holidays & Safari Sri Lanka",
  "short_name": "Yala Wildlife",
  "description": "Premium wildlife safari tours and holidays in Yala National Park, Sri Lanka.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/emma-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/emma-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
